<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
    <title>Document</title>
</head>

<main>
    <body>
            <div class="cabecero">
                <h1>este es el cabecero del blog muy bn parcero</h1>
            </div>
        
            <div class="para">
                <p>este será el texto para agregar al nuevo merge</p>
            </div>
    
    
    
    
    
    
    </body>
</main>

</html>